<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <h1>Average Calculator</h1>
 
  <form onsubmit="calculate(); return false;">
    
    <label for="num1"> Number 1 </label>
    <input type="number" min="1" id="num1" placeholder="Enter a number">
    <br>

    <label for="num2"> Number 2 </label>
    <input type="number" min="1" id="num2" placeholder="Enter a number">
    <br>

    <label for="num3"> Number 3 </label>
    <input type="number" min="1" id="num3" placeholder="Enter a number">
    <br>

    <label for="num4"> Number 4 </label>
    <input type="number" min="1" id="num4" placeholder="Enter a number">
    <br>

    <label for="num5"> Number 5 </label>
    <input type="number" min="1" id="num5" placeholder="Enter a number">
    <br>

    <label for="num6"> Number 6 </label>
    <input type="number" min="1" id="num6" placeholder="Enter a number">
    <br>

    <label for="num7"> Number 7 </label>
    <input type="number" min="1" id="num7" placeholder="Enter a number">
    <br>

    <label for="num8"> Number 8 </label>
    <input type="number" min="1" id="num8" placeholder="Enter a number">
    <br>

    <label for="num9"> Number 9 </label>
    <input type="number" min="1" id="num9" placeholder="Enter a number">
    <br>

    <label for="num10"> Number 10 </label>
    <input type="number" min="1" id="num10" placeholder="Enter a number">
    <br>
    
    <br>
    <button type="submit"> Calculate Average </button>

  </form>

  <h2 id="averagenum"></h2>

  <script src="script.js"></script>
</body>
</html>